<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IUTABGDIN202</Machine>
    <WindowsUser>lp</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d5acc1ff-a270-47e3-a901-f98a80160135</PackageIdentityName>
    <RegisteredManifestChecksum>BD6270EE595AF40837A260B9ADC29DDB6A7296498767813AAF8F9BADDE34624A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d5acc1ff-a270-47e3-a901-f98a80160135_1.0.0.0_neutral__ksyjm5rbaz0xj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d5acc1ff-a270-47e3-a901-f98a80160135_ksyjm5rbaz0xj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d5acc1ff-a270-47e3-a901-f98a80160135</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=lp</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\lp\Desktop\Cours WinRT 3\AgenceRT\AgenceRT\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-09T09:02:25.909</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\lp\Desktop\Cours WinRT 3\AgenceRT\AgenceRT\bin\Debug\AgenceRT.exe">
      <PackagePath>AgenceRT.exe</PackagePath>
      <Modified>2015-02-09T09:02:24.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lp\Desktop\Cours WinRT 3\AgenceRT\AgenceEntites\bin\Debug\AgenceEntites.dll">
      <PackagePath>AgenceEntites.dll</PackagePath>
      <Modified>2015-02-02T10:34:27.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lp\Desktop\Cours WinRT 3\AgenceRT\packages\WinRTXamlToolkit.Controls.Calendar.1.5.4.3\lib\netcore45\WinRTXamlToolkit.Controls.Calendar.dll">
      <PackagePath>WinRTXamlToolkit.Controls.Calendar.dll</PackagePath>
      <Modified>2014-10-29T06:39:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lp\Desktop\Cours WinRT 3\AgenceRT\AgenceRT\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-29T06:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lp\Desktop\Cours WinRT 3\AgenceRT\AgenceRT\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-29T06:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lp\Desktop\Cours WinRT 3\AgenceRT\AgenceRT\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-29T06:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lp\Desktop\Cours WinRT 3\AgenceRT\AgenceRT\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-29T06:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lp\Desktop\Cours WinRT 3\AgenceRT\AgenceRT\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-10-29T06:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lp\Desktop\Cours WinRT 3\AgenceRT\AgenceRT\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-10-29T06:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lp\Desktop\Cours WinRT 3\AgenceRT\AgenceRT\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-10-29T06:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lp\Desktop\Cours WinRT 3\AgenceRT\AgenceRT\bin\Debug\ListeBiens.xaml">
      <PackagePath>ListeBiens.xaml</PackagePath>
      <Modified>2014-10-29T06:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lp\Desktop\Cours WinRT 3\AgenceRT\AgenceRT\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-10-29T06:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lp\Desktop\Cours WinRT 3\AgenceRT\AgenceRT\bin\Debug\NouveauBien.xaml">
      <PackagePath>NouveauBien.xaml</PackagePath>
      <Modified>2014-10-29T06:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lp\Desktop\Cours WinRT 3\AgenceRT\AgenceRT\bin\Debug\TestPage.xaml">
      <PackagePath>TestPage.xaml</PackagePath>
      <Modified>2014-10-29T06:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lp\Desktop\Cours WinRT 3\AgenceRT\packages\WinRTXamlToolkit.Controls.Calendar.1.5.4.3\lib\netcore45\WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\Calendar.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\Calendar.xaml</PackagePath>
      <Modified>2014-10-29T06:39:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lp\Desktop\Cours WinRT 3\AgenceRT\packages\WinRTXamlToolkit.Controls.Calendar.1.5.4.3\lib\netcore45\WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\CalendarButton.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\CalendarButton.xaml</PackagePath>
      <Modified>2014-10-29T06:39:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lp\Desktop\Cours WinRT 3\AgenceRT\packages\WinRTXamlToolkit.Controls.Calendar.1.5.4.3\lib\netcore45\WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\CalendarDayButton.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\CalendarDayButton.xaml</PackagePath>
      <Modified>2014-10-29T06:39:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lp\Desktop\Cours WinRT 3\AgenceRT\packages\WinRTXamlToolkit.Controls.Calendar.1.5.4.3\lib\netcore45\WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\CalendarItem.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\CalendarItem.xaml</PackagePath>
      <Modified>2014-10-29T06:39:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lp\Desktop\Cours WinRT 3\AgenceRT\packages\WinRTXamlToolkit.Controls.Calendar.1.5.4.3\lib\netcore45\WinRTXamlToolkit.Controls.Calendar\Themes\Generic.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.Calendar\Themes\Generic.xaml</PackagePath>
      <Modified>2014-10-29T06:39:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lp\Desktop\Cours WinRT 3\AgenceRT\AgenceRT\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-09T09:02:25.378</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>